C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\appsettings.json
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\p323.2.exe
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\p323.2.deps.json
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\p323.2.runtimeconfig.json
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\p323.2.dll
C:\Users\Konul\source\repos\p323.2\p323.2\bin\Debug\net6.0\p323.2.pdb
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.csproj.AssemblyReference.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.AssemblyInfoInputs.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.AssemblyInfo.cs
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.csproj.CoreCompileInputs.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\scopedcss\bundle\p323.2.styles.css
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.dll
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\refint\p323.2.dll
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.pdb
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.genruntimeconfig.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\ref\p323.2.dll
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.RazorAssemblyInfo.cache
C:\Users\Konul\source\repos\p323.2\p323.2\obj\Debug\net6.0\p323.2.RazorAssemblyInfo.cs
